{
    "version": 2,
    "functions": {
      "api/*.php": {
        "runtime": "vercel-php@0.7.3"
      }
    },
    "builds": [
      
      { "src": "/(.*)", "dest": "/api/index.php"},

      {
        "src": "home-page.html",
        "use": "@vercel/static"
      },
      {
        "src": "html-pages/*.html",
        "use": "@vercel/static"
      },
      {
        "src": "assets/css/*.css",
        "use": "@vercel/static"
      },
      {
        "src": "**/*.{html,css,js,jpg,png,gif,svg}",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/home-page.html"
      },
      {
        "src": "/signup",
        "dest": "/html-pages/signup-page.html"
      },
      {
        "src": "/login",
        "dest": "/html-pages/login-page.html"
      },
      {
        "src": "/background",
        "dest": "/assets/css/background.css"
      },
      {
        "src": "/navbar",
        "dest": "/assets/css/nav-bar.css"
      },
      {
        "src": "/logocss",
        "dest": "/assets/css/logo.css"
      },
      {
        "src": "/logo",
        "dest": "/assets/images/logo.png"
      }
    ]
  }
  
  
