{
    "version": 2,
    "builds": [
      {
        "src": "home-page.html",
        "use": "@vercel/static"
      },
      {
        "src": "other-page.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/home-page.html"
      },
      {
        "src": "/other",
        "dest": "/other-page.html"
      }
    ]
  }
  